@media only screen and (max-width: 645.98px) {
  .head {
    display: flex !important;
    flex-direction: column !important;

    .item .titleTeam:first-child {
      order: 1;
    }
  }
}

.head {
  display: grid;
  flex-direction: row;
  align-items: center;
  grid-template-columns: auto 200px auto;
  gap: var(--space-6);
  background: var(--white100) none repeat scroll 0 0;
  border: 1px solid var(--black08);
  border-radius: var(--radii-4);
  padding: var(--space-7);

  .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--black100);

    .avatarButton {
      padding: 0;
      margin: 0;
      border: none;
      outline: none;
      background: transparent;
      cursor: pointer;
      transition: var(--transition15);
    }

    .avatarButton:active {
      transform: scale(0.95);
    }

    .titleTeam {
      font-size: var(--fontSizes-2);
      font-weight: var(--fontWeights-semibold);
    }

    .titleStage {
      font-size: var(--fontSizes-1);
      font-weight: var(--fontWeights-semibold);
    }

    .textStage {
      font-size: var(--fontSizes-0);
      font-weight: var(--fontWeights-medium);
      color: var(--black60);
    }
  }

  .item:first-child {
    gap: var(--space-4);
    justify-content: flex-end;
  }

  .item:nth-child(2) {
    flex-direction: column;
    justify-content: center;
  }

  .item:nth-child(3) {
    gap: var(--space-4);
    justify-content: flex-start;
  }
}

.tabs {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid var(--black10);
  gap: var(--space-5);
  position: relative;

  .tab {
    border: none;
    outline: none;
    background: transparent;
    font-size: var(--fontSizes-2);
    transition: all 0.08s ease-in-out 0s;
    font-family: inherit;
    font-weight: var(--fontWeights-semibold);
    display: flex;
    flex-flow: row nowrap;
    -moz-box-pack: center;
    justify-content: center;
    -moz-box-align: center;
    height: 48px;
    align-items: center;
    position: relative;
    padding-bottom: 2px;
    padding-left: var(--space-1);
    padding-right: var(--space-1);
    color: var(--black60);
    gap: var(--space-2);
    cursor: pointer;

    .counter {
      background: var(--black08) none repeat scroll 0 0;
      color: var(--black60);
      border-radius: var(--radii-2);
      font-size: var(--fontSizes-0);
      line-height: 17px;
      height: 24px;
      align-items: center;
      display: flex;
      padding: 0 var(--space-2);
      cursor: default;
      border: none;
      font-weight: var(--fontWeights-medium);
    }
  }

  .border {
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--black100) none repeat scroll 0 0;
    height: 2px;
    border-radius: 2px 2px 0 0;
    transition: all 0.15s ease-in-out 0s;
  }
}

@media only screen and (max-width: 1185.98px) {
  .bodyMatch {
    display: flex !important;
    flex-direction: column !important;

    .itemStage {
      order: -1 !important;
    }

    .hiddenVS {
      display: flex !important;
    }

    .inputWrapper {
      .input {
        width: 62% !important;
      }
    }
  }
  .bodyStat {
    thead {
      th:first-child {
        padding-left: 12px !important;
      }
    }

    tbody {
      tr {
        td:first-child {
          padding-left: 12px !important;
        }
      }
    }
  }
}

.bodyMatch {
  display: grid;
  flex-direction: column;
  grid-template-columns: auto 500px auto;
  gap: var(--space-6);

  .hiddenVS {
    margin: 0;
    justify-content: center;
    align-items: center;
    font-weight: var(--fontWeights-semibold);
    font-size: var(--fontSizes-7);
    display: none;
  }

  .item {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);

    .player:hover {
      background: var(--black03) !important;
    }

    .player {
      display: flex;
      flex-direction: column;
      background: var(--white100) none repeat scroll 0 0;
      border: 1px solid var(--black08);
      border-radius: var(--radii-4);
      cursor: pointer;
      transition: var(--transition15);

      .executionInfo {
        display: flex;
        flex-direction: row;
        align-items: center;

        .executionInfoLeft {
          width: 30%;
          border: 1px solid var(--black08);
          border-bottom: 0;
          border-left: 0;

          .executionInfoLeftTitle {
            font-size: var(--fontSizes-0);
            padding: 8px;
            font-weight: 500;
            border-bottom: 1px solid var(--black08);
          }

          .executionInfoLeftDescription {
            display: flex;
            flex-direction: column;
            font-size: var(--fontSizes-1);
            padding: 8px;

            .title {
              color: var(--black60);
              font-size: 12px;
            }

            .text {
              font-weight: 500;
            }
          }
        }

        .executionInfoRight {
          width: 70%;
          border-top: 1px solid var(--black08);

          .executionInfoRightTitle {
            font-size: var(--fontSizes-0);
            padding: 8px;
            font-weight: 500;
            border-bottom: 1px solid var(--black08);
          }

          .executionInfoRightDescription {
            display: flex;
            flex-direction: row;
            align-items: center;

            .executionInfoRightDescriptionItem:last-child {
              border-bottom-right-radius: 12px;
              border: 0;
            }

            .executionInfoRightDescriptionItem {
              display: flex;
              flex-direction: column;
              font-size: var(--fontSizes-1);
              border-right: 1px solid var(--black08);
              padding: 8px;
              width: 100%;

              .title {
                color: var(--black60);
                font-size: 12px;
              }

              .text {
                font-weight: 500;
              }
            }
          }
        }
      }

      .defaultInfo {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: var(--black100);
        gap: var(--space-4);
        padding: var(--space-4);

        .username {
          font-size: var(--fontSizes-2);
          font-weight: var(--fontWeights-semibold);
        }

        .avatarButton {
          padding: 0;
          margin: 0;
          border: none;
          outline: none;
          background: transparent;
          cursor: pointer;
          transition: var(--transition15);
        }

        .avatarButton:active {
          transform: scale(0.95);
        }
      }
    }
  }

  .itemStage {
    display: flex;
    flex-direction: column;
    background: var(--white100) none repeat scroll 0 0;
    border-radius: var(--radii-4);
    gap: var(--space-4);

    .itemStageHead {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: var(--space-1);

      .title {
        font-size: var(--fontSizes-2);
        font-weight: var(--fontWeights-semibold);
      }

      .timer {
        font-size: var(--fontSizes-5);
        font-weight: var(--fontWeights-semibold);
        color: var(--red);
      }
    }

    .itemStageBody {
      display: flex;
      flex-direction: column;

      .maps::-webkit-scrollbar {
        width: 2px;
      }

      .mapDiscord {
        display: flex;
        flex-direction: column;
        gap: var(--space-6);

        .item {
          display: flex;
          flex-direction: column;
          gap: var(--space-2);

          .itemTitleButton {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .title {
              font-size: var(--fontSizes-2);
              font-weight: var(--fontWeights-semibold);
            }
          }

          .inputWrapper:hover {
            border-color: var(--black10);
          }

          .inputWrapper:focus-within {
            background: transparent none repeat scroll 0 0;
            border-color: var(--black30);
          }

          .inputWrapper {
            -moz-box-align: stretch;
            align-items: center;
            flex-direction: row;
            font-size: 15px;
            border: 1px solid transparent;
            background: rgba(22, 22, 26, 0.04) none repeat scroll 0 0;
            height: 56px;
            padding: 0 8px 0 20px;
            border-radius: 16px;
            transition: var(--transition15);
            display: flex;
            justify-content: space-between;

            .input {
              background: transparent none repeat scroll 0 0;
              border-width: 0;
              min-height: 100%;
              color: var(--black80);
              outline: currentcolor none medium;
              font-size: var(--fontSizes-2);
              padding: var(--space-0);
              font-weight: var(--fontWeights-medium);
              width: 80%;
            }
          }

          .map {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: var(--space-2);
            border-radius: var(--radii-4);
            background: var(--black03);

            .info {
              display: flex;
              flex-direction: row;
              gap: var(--space-4);
              align-items: center;

              .name {
                font-size: var(--fontSizes-2);
                font-weight: var(--fontWeights-semibold);
              }

              img {
                width: 74px;
                height: 42px;
                border-radius: var(--radii-3);
              }
            }
          }
        }
      }

      .maps {
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: var(--space-4);

        .map {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          padding: var(--space-2);
          border-radius: var(--radii-4);
          background: var(--black03);

          .info {
            display: flex;
            flex-direction: row;
            gap: var(--space-4);
            align-items: center;

            .name {
              font-size: var(--fontSizes-2);
              font-weight: var(--fontWeights-semibold);
            }

            img {
              width: 74px;
              height: 42px;
              border-radius: var(--radii-3);
            }
          }
        }
      }
    }
  }
}

.bodyStat {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);

  .item {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);

    .headItem {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding-left: 24px;
      padding-right: 24px;

      .result {
        font-size: var(--fontSizes-1);
        font-weight: var(--fontWeights-semibold);
        text-transform: uppercase;
      }

      .team {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: var(--space-3);

        .name {
          font-size: var(--fontSizes-1);
          font-weight: var(--fontWeights-semibold);
        }

        .avatarButton {
          padding: 0;
          margin: 0;
          border: none;
          outline: none;
          background: transparent;
          cursor: pointer;
          transition: var(--transition15);
        }

        .avatarButton:active {
          transform: scale(0.95);
        }
      }
    }

    .bodyItem {
      .statistic {
        position: relative;
        width: 100%;
        border-collapse: collapse;
      }

      table:before {
        border: 1px solid rgba(22, 22, 26, 0.08);
        position: absolute;
        inset: 0 0 0 0;
        border-radius: 14px;
        z-index: -1;
        content: "";
      }

      thead {
        padding-bottom: 24px;
        border-bottom: 1px solid rgba(22, 22, 26, 0.08);

        th {
          font-size: var(--fontSizes-0);
          font-weight: var(--fontWeights-medium);
          color: var(--black60);
          padding: 24px 0 24px 0;
          text-align: left;
        }

        th:first-child {
          padding-left: 24px;
        }
      }

      tbody {
        tr {
          height: 46px;
          cursor: pointer;

          td {
            font-size: var(--fontSizes-0);
            font-weight: var(--fontWeights-semibold);
            color: var(--black100);
            text-align: left;
            padding: 0;

            .map {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: flex-start;
              gap: var(--space-8);

              img {
                width: 118.04px;
                height: 66.4px;
                vertical-align: middle;
                filter: grayscale(1);
                transition: var(--transition15);
              }
            }
          }

          td:first-child {
            padding-left: 24px;
          }
        }
      }
    }
  }
}
