.heading {
  width: 100%;
  max-width: 1220px;
  margin: 28px auto;
  display: grid;
  grid-template-columns: 500px 360px;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-2);

  .column {
    display: flex;
    flex-direction: column;
    gap: var(--space-8);
    align-items: flex-start;

    .heading {
      display: flex;
      flex-direction: column;
      gap: var(--space-6);
      align-items: flex-start;

      .title {
        font-size: 40px;
        margin: var(--space-0);
        line-height: 46px;
        font-weight: var(--fontWeights-semibold);
      }

      .description {
        font-size: var(--fontSizes-2);
        line-height: 26px;
        color: var(--black60);
        font-weight: var(--fontWeights-medium);
      }
    }
  }
}

@media only screen and (max-width: 975.98px) {
  .heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .column:first-child {
      order: 1 !important;
    }

    .column:last-child {
      width: 260px !important;
    }
  }
}

@media only screen and (max-width: 765.98px) {
  .heading {
    display: flex;
    flex-direction: column;

    .column {
      .heading {
        .title {
          font-size: 32px !important;
        }
      }
    }
  }
}

.branding {
  width: 100%;
  max-width: 1220px;
  margin: 56px auto 28px;
  gap: var(--space-11);
  display: flex;
  flex-direction: column;

  .images {
    display: grid;
    grid-template-columns: repeat(auto-fill, 290px);
    gap: 32px 16px;

    .item {
      background-color: var(--white100);
      border-radius: var(--radii-6);
      border: 2px solid var(--black08);
      height: 154px;
      min-width: 290px;
      align-items: center;
      display: flex;
      justify-content: center;
      background-position: center !important;
      background-repeat: no-repeat !important;
      background-size: cover !important;
      position: relative;
      z-index: 9;
      overflow: hidden;

      .buttons {
        position: absolute;
        transition: var(--transition15);
        display: flex;
        bottom: 0;
        right: 0;
        flex-direction: row;
        gap: var(--space-1);

        @keyframes buttonsAnimationHidden {
          0% {
            opacity: 1;
            transform: translate(-10px, -10px);
          }
          100% {
            opacity: 0;
            transform: translate(-10px);
          }
        }

        @keyframes buttonsAnimationShow {
          0% {
            opacity: 0;
            transform: translate(-10px);
          }
          60% {
            opacity: 0.6;
            transform: translate(-10px, -10px);
          }
          80% {
            opacity: 0.8;
            transform: translate(-10px, -11px);
          }
          100% {
            opacity: 1;
            transform: translate(-10px, -10px)
          }
        }

        button {
          background-color: var(--black40);
          color: var(--white100);
          width: 40px;
          min-width: 40px;
          height: 23px;
          padding: 3px 6px;
          border-radius: 5px;
          font-size: 13px;
          font-weight: 600;

          &:hover {
            background-color: var(--black60);
          }
        }
      }
    }
  }

  .item {
    display: flex;
    flex-direction: column;
    gap: var(--space-9);

    .heading {
      display: flex;
      flex-direction: column;
      gap: var(--space-4);
      align-items: flex-start;
      margin: 0;

      .title {
        font-size: 40px;
        margin: var(--space-0);
        line-height: 46px;
        font-weight: var(--fontWeights-semibold);
      }

      .description {
        font-size: var(--fontSizes-2);
        line-height: 26px;
        color: var(--black60);
        font-weight: var(--fontWeights-medium);
      }
    }
  }
}
